{
  "name": "local-poker-club",
  "version": "0.1.0",
  "description": "A web app for administrators of local poker clubs to manage their games, playerbase and results",
  "main": "index.html",
  "scripts": {
    "test": "mocha tests/**/*.js",
    "watch": "gulp watch --gulpfile client/gulpfile.babel.js",
    "lint": "eslint ./"
  },
  "author": "Rod Hall <rodhall@hotmail.co.uk>",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "browserify": "^13.1.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "jquery": "^3.1.0",
    "mongodb": "^2.2.6",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.2.0",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "eslint": "^3.5.0",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.2",
    "supervisor": "^0.11.0",
    "watchify": "^3.7.0"
  }
}
